# edge-controller.conf
# Service configuration - values will be read from environment variables
# Provide defaults here that will be overridden by CENTRAL_API_HOST and CENTRAL_API_PORT env vars

central_api_host: 192.168.1.199
central_api_port: 8000
