name: Build Docker Images (Local Testing Only)

# ⚠️ DISABLED ON GITHUB - Test locally with `act`
# This workflow uses .local extension to prevent GitHub execution
#
# Usage:
#   act push -W .github/workflows/build-images.yml.local
#
# See docs/local-github-actions.md for full documentation

on:
  push:
    branches: [main, feat/*]
    paths:
      - 'central_api/**'
      - 'edge-controllers/pi-template/**'
      - '.github/workflows/build-images.yml.local'
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_PREFIX: ${{ github.repository }}

jobs:
  build-central-api:
    name: Build Central API Image
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        if: ${{ !env.ACT }}  # Skip in local act testing
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/central-api
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push (GitHub)
        if: ${{ !env.ACT }}
        uses: docker/build-push-action@v5
        with:
          context: ./central_api
          file: ./central_api/Dockerfile
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and load (Local act)
        if: ${{ env.ACT }}
        uses: docker/build-push-action@v5
        with:
          context: ./central_api
          file: ./central_api/Dockerfile
          push: false
          load: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/central-api:test

      - name: Test image (smoke test)
        run: |
          if [ "$ACT" = "true" ]; then
            IMAGE_TAG="${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/central-api:test"
          else
            IMAGE_TAG=$(echo "${{ steps.meta.outputs.tags }}" | head -n1)
          fi

          echo "Testing image: $IMAGE_TAG"
          docker run --rm $IMAGE_TAG python -c "
          import sys
          print(f'Python version: {sys.version}')
          from app import main
          print('✅ central_api imports successfully')
          "

  build-edge-controller:
    name: Build Edge Controller Image (Multi-Arch)
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        if: ${{ !env.ACT }}
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/edge-controller
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push multi-arch (GitHub)
        if: ${{ !env.ACT }}
        uses: docker/build-push-action@v5
        with:
          context: ./edge-controllers/pi-template
          file: ./edge-controllers/pi-template/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build local architecture only (Local act)
        if: ${{ env.ACT }}
        uses: docker/build-push-action@v5
        with:
          context: ./edge-controllers/pi-template
          file: ./edge-controllers/pi-template/Dockerfile
          platforms: linux/amd64  # Local testing only
          push: false
          load: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/edge-controller:test

      - name: Test image (smoke test)
        run: |
          if [ "$ACT" = "true" ]; then
            IMAGE_TAG="${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/edge-controller:test"
          else
            # For multi-arch, we can only test the local arch
            IMAGE_TAG=$(echo "${{ steps.meta.outputs.tags }}" | head -n1)
          fi

          echo "Testing image: $IMAGE_TAG"
          docker run --rm $IMAGE_TAG python -c "
          import sys
          print(f'Python version: {sys.version}')
          print('✅ edge-controller container starts successfully')
          "

  build-summary:
    name: Build Summary
    runs-on: ubuntu-latest
    needs: [build-central-api, build-edge-controller]
    if: always()

    steps:
      - name: Check build status
        run: |
          if [ "${{ needs.build-central-api.result }}" = "success" ] && \
             [ "${{ needs.build-edge-controller.result }}" = "success" ]; then
            echo "✅ All images built successfully"
          else
            echo "❌ Some builds failed"
            echo "Central API: ${{ needs.build-central-api.result }}"
            echo "Edge Controller: ${{ needs.build-edge-controller.result }}"
            exit 1
          fi
