name: Central API - CI/CD Pipeline

on:
  push:
    branches: ["**"]
    paths:
      - "central_api/**"
      - ".github/workflows/ci-central-api.yml"
  pull_request:
    branches: ["main"]
    paths:
      - "central_api/**"
      - ".github/workflows/ci-central-api.yml"

env:
  PYTHON_VERSION: "3.11"
  WORKING_DIRECTORY: "./central_api"

jobs:
  code-quality:
    name: Code Quality & Security
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: "pip"
          cache-dependency-path: central_api/requirements.txt

      - name: Install dependencies
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install ruff mypy bandit[toml] safety pytest pytest-cov types-PyYAML

      - name: Run Ruff (Linting)
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          echo "::group::Ruff Linting"
          ruff check app/ --output-format=github
          echo "::endgroup::"

      - name: Run Ruff (Format Check)
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          echo "::group::Ruff Format Check"
          ruff format --check app/
          echo "::endgroup::"

      - name: Run Bandit (Security Analysis)
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          echo "::group::Bandit Security Scan"
          bandit -c pyproject.toml -r app/ -f screen
          bandit -c pyproject.toml -r app/ -f json -o bandit-report.json
          echo "::endgroup::"

      - name: Upload Bandit Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: bandit-security-report
          path: central_api/bandit-report.json
          retention-days: 30

      - name: Run MyPy (Type Checking)
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          echo "::group::MyPy Type Checking"
          mypy app/ --no-error-summary --show-column-numbers
          echo "::endgroup::"

      - name: Run Safety (Dependency Vulnerabilities)
        working-directory: ${{ env.WORKING_DIRECTORY }}
        continue-on-error: true
        run: |
          echo "::group::Safety Dependency Check"
          safety check --file requirements.txt --output json > safety-report.json || true
          safety check --file requirements.txt || true
          echo "::endgroup::"

      - name: Upload Safety Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: safety-vulnerability-report
          path: central_api/safety-report.json
          retention-days: 30

  test-suite:
    name: Test Suite
    runs-on: ubuntu-latest
    timeout-minutes: 15
    needs: code-quality

    services:
      mqtt:
        image: eclipse-mosquitto:2.0
        ports:
          - 1883:1883
        options: >-
          --health-cmd "mosquitto_sub -t '$$SYS/#' -C 1 -i 'healthcheck' -W 3"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 3

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: "pip"
          cache-dependency-path: central_api/requirements.txt

      - name: Install dependencies
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-cov pytest-asyncio httpx

      - name: Create test configuration
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          cat > config.yaml << EOF
          plugins:
            - name: test-plugin
              description: Test plugin for CI
              config: {}

          edge_controllers:
            - id: 00000000-0000-0000-0000-000000000001
              name: test-controller
              description: Test controller for CI
              address: "127.0.0.1"
              trains: []
          EOF

      - name: Run Tests with Coverage
        working-directory: ${{ env.WORKING_DIRECTORY }}
        env:
          CONFIG_YAML_PATH: config.yaml
          DB_PATH: test-config.db
          MQTT_BROKER_HOST: localhost
          MQTT_BROKER_PORT: 1883
        run: |
          pytest tests/ \
            --cov=app \
            --cov-report=term-missing \
            --cov-report=html \
            --cov-report=xml \
            -v

      - name: Upload Coverage Report (HTML)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report-html
          path: central_api/htmlcov/
          retention-days: 30

      - name: Upload Coverage Report (XML)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report-xml
          path: central_api/coverage.xml
          retention-days: 30

  container-security:
    name: Container Security Scan
    runs-on: ubuntu-latest
    timeout-minutes: 15
    needs: code-quality

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker Image (No Push)
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          docker build \
            --tag central-api:test-${{ github.sha }} \
            --tag central-api:test-latest \
            --file Dockerfile \
            .

      - name: Run Trivy Vulnerability Scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: central-api:test-latest
          format: "sarif"
          output: "trivy-results.sarif"
          severity: "CRITICAL,HIGH"
          exit-code: "0"  # Don't fail on vulnerabilities initially

      - name: Upload Trivy Results to GitHub Security
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: "trivy-results.sarif"
          category: "container-scan-central-api"

      - name: Run Trivy Vulnerability Scanner (JSON Report)
        if: always()
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: central-api:test-latest
          format: "json"
          output: "trivy-report.json"
          severity: "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL"

      - name: Upload Trivy JSON Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: trivy-container-scan-report
          path: trivy-report.json
          retention-days: 30

      - name: Generate Trivy Summary
        if: always()
        run: |
          echo "## Container Security Scan Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Image: \`central-api:test-latest\`" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          if [ -f trivy-report.json ]; then
            echo "### Vulnerability Summary" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`json" >> $GITHUB_STEP_SUMMARY
            jq '.Results[] | select(.Vulnerabilities) | {Target: .Target, Vulnerabilities: (.Vulnerabilities | group_by(.Severity) | map({Severity: .[0].Severity, Count: length}) | from_entries)}' trivy-report.json >> $GITHUB_STEP_SUMMARY || echo "No vulnerabilities summary available" >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          fi

  integration-check:
    name: Integration Check
    runs-on: ubuntu-latest
    timeout-minutes: 20
    needs: [test-suite, container-security]
    if: github.event_name == 'pull_request'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Start Docker Compose Stack
        working-directory: ./infra/docker
        run: |
          docker-compose up -d mqtt
          sleep 10  # Wait for services to start

      - name: Build and Start Central API
        working-directory: ./central_api
        run: |
          # Create minimal config for testing
          cat > config.yaml << EOF
          plugins:
            - name: integration-test-plugin
              description: Plugin for integration testing
              config: {}

          edge_controllers:
            - id: 00000000-0000-0000-0000-000000000001
              name: integration-test-controller
              description: Controller for integration testing
              address: "127.0.0.1"
              trains: []
          EOF

          docker build -t central-api:integration-test .
          docker run -d \
            --name central-api-test \
            --network infra_default \
            -p 8000:8000 \
            -v $(pwd)/config.yaml:/app/config.yaml \
            -e CONFIG_YAML_PATH=/app/config.yaml \
            -e MQTT_BROKER_HOST=mqtt \
            central-api:integration-test

      - name: Wait for Central API Health
        run: |
          timeout 60 bash -c 'until curl -f http://localhost:8000/ping; do sleep 2; done'

      - name: Test API Endpoints
        run: |
          # Test root endpoint
          echo "Testing root endpoint..."
          curl -f http://localhost:8000/ || exit 1

          # Test ping endpoint
          echo "Testing ping endpoint..."
          curl -f http://localhost:8000/ping || exit 1

      - name: Display Docker Logs on Failure
        if: failure()
        run: |
          echo "::group::Central API Logs"
          docker logs central-api-test
          echo "::endgroup::"

      - name: Cleanup
        if: always()
        run: |
          docker stop central-api-test || true
          docker rm central-api-test || true
          cd infra/docker && docker-compose down -v

  status-check:
    name: All Checks Passed
    runs-on: ubuntu-latest
    needs: [code-quality, test-suite, container-security]
    if: always()

    steps:
      - name: Check Job Status
        run: |
          if [ "${{ needs.code-quality.result }}" != "success" ]; then
            echo "Code quality checks failed"
            exit 1
          fi
          if [ "${{ needs.test-suite.result }}" != "success" ]; then
            echo "Test suite failed"
            exit 1
          fi
          if [ "${{ needs.container-security.result }}" != "success" ]; then
            echo "Container security scan failed"
            exit 1
          fi
          echo "All checks passed successfully!"
